# WaiterApplication

./: README.md  WaiterApplication.sln
WaiterApplication/: Program.cs  WaiterApplication.csproj  appsettings.json
WaiterApplication/Attributes/: DishNotInTheMenuAttribute.cs
WaiterApplication/Controllers/: BaseAdminController.cs  BaseController.cs  BillingController.cs  HomeController.cs  InventoryController.cs  MenuController.cs  OrderController.cs  PromotionController.cs  ReportController.cs  TableController.cs
WaiterApplication/Data/: ApplicationDbContext.cs
WaiterApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WaiterApplication/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
WaiterApplication/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
WaiterApplication/Models/: ErrorViewModel.cs
WaiterApplication/Properties/: launchSettings.json
WaiterApplication/Views/: _ViewImports.cshtml
WaiterApplication/Views/Billing/: CalculateBill.cshtml
WaiterApplication/Views/Home/: Error400.cshtml  Error404.cshtml  Error500.cshtml
WaiterApplication/Views/Inventory/: All.cshtml  CreateItem.cshtml  Edit.cshtml
WaiterApplication/Views/Menu/: AddDishToMenu.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
WaiterApplication/Views/Order/: AddAnotherDish.cshtml  AddDishToOrder.cshtml  All.cshtml  AllDishesMenu.cshtml  CreateOrder.cshtml  CreateOrderNew.cshtml  Details.cshtml  (+3 more)
(+136 files in other folders)
